{
    "client_id": "client_id",
    "client_secret": "client_secret",
    "access_token": "access_token",
    "watchlist": [
        "user",
        "user",
        "user"
    ],
    "discord_token": "discord_bot_token",
    "notify_channel": channel_id,
    "check_channel": channel_id
}
